{
  "manifest_version": 3,
  "name": "StudySync",
  "description": "It is a student productivity extension w/ a Dictionary, a Pomodoro Timer, a To-Do List and a Note-taking feature in a sidebar panel.",
  "options_page": "options.html",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_icon": "icon-32.png"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "permissions": ["sidePanel", "storage"],
  "icons": {
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon-128.png", "icon-32.png"],
      "matches": []
    }
  ]
}
